{
  "name": "youtube_project",
  "version": "1.0.0",
  "description": "a full stack project in which we build platform like youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Nitika",
  "license": "ISC"
}
